['java', 'eclipse', 'maven', 'application'].each {
    apply plugin : it
}

println ("Using Gradle version: "+Double.parseDouble(GradleVersion.current().getVersion().substring(0,3)))

//if (false) {
if (Double.parseDouble(GradleVersion.current().getVersion().substring(0,3)) >= 1.6) {
   apply plugin : 'maven-publish'
}
else {
     println "Note: you need Gradle version >= 1.6 to publish to a Maven repo"
}

mainClassName = 'examples.multi.TestTimelinePlotting'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '0.0.0-SNAPSHOT'
group = 'meta_csp_framework'

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'lib', include: '**/*.jar')
  compile 'org.ow2.sat4j:org.ow2.sat4j.sat:2.3.4'
  compile 'net.sf.jung:jung2:2.0.1'
  compile 'net.sf.jung:jung-graph-impl:2.0.1'
  compile 'net.sf.jung:jung-algorithms:2.0.1'
  compile 'net.sf.jung:jung-visualization:2.0.1'
  compile 'org.prefuse:prefuse:beta-20071021'
  compile 'jfree:jfreechart:1.0.13'
  compile 'junit:junit:4.8.1'
}

//processResources { 
//     from(projectDir) { 
//	 include 'license.txt'
//     } 
//}

javadoc {
    options.header = "Meta-CSP Framework API"
    options.author = 'true'
    title = "<table><tr><td align=left><a href=\"http://meta-csp-framework.googlecode.com\" target=_blank><img src=img/meta-csp-logo-small.png></a></td><td>&nbsp;&nbsp;&nbsp;</td><td align=left>The Meta-CSP Framework<br><small><i>A Java API for Meta-CSP based reasoning</i></small></td></tr></table>"
    copy {
         from(projectDir) { 
	 	include 'img/*.png'
	}
	into javadoc.destinationDir
    } 
}

//create javaDoc jar
task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    from(projectDir) {
       include 'license.txt'
    }
}

//create sources jar
task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    from(projectDir) {
       include 'license.txt'
    }
}

//create extra lib jar
task libJar (type : Jar) {
    def lib = file("lib")
    classifier = 'libs'
    from lib
}

//publish bin, source and javaDoc to repo
//if (false) {
if (Double.parseDouble(GradleVersion.current().getVersion().substring(0,3)) >= 1.6) {
publishing {
    publications {
        metaCSPFramework(MavenPublication) {
            from components.java
 	    artifact (javadocJar) {
                classifier = 'javadoc'
            }
	    artifact (sourceJar) {
                classifier = 'sources'
            }
	    artifact (libJar) {
                classifier = 'libs'
            }
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
	    //dependency 'com.google.code.maven-svn-wagon:maven-svn-wagon:1.1'
	    //url "svn:https://meta-csp-framework.googlecode.com/svn/m2/releases"
        }
    }
}
}

defaultTasks 'install'
