apply plugin: 'java'
apply plugin: 'eclipse'

// The Maven plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'
// The main class that will be executed when you do 'gradle run'
mainClassName = 'org.metacsp.examples.TestQualitativeAllenConstraintSolver'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {

  // The meta-csp-framework (and all its dependencies) is on
  // the Maven Central repository
  mavenCentral()

  // You can include any other Maven repository like this:
  //maven {
  //  url '<URL of the repo>'
  // The following repo is full of ROS-related stuff (e.g., ROSJava):
  //  url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
  //}

}

version = '0.0.0-SNAPSHOT'
// Call your group something meaninful, e.g., '<inverse-url>.<project-name>'
group = 'org.metacsp.project-template'

dependencies {

  // This pulls in the meta-csp-framework jar
  compile 'org.metacsp:meta-csp-framework:1.1.7'

  // Add the following if you need to include jars that are not
  // in Maven Central and that you have places in the directory "lib"
  // (NOTE: you have to create this directory if you need it)
  //compile fileTree(dir: 'lib', include: '**/*.jar')

}
